In [119]:
import pandas as pd
import numpy as np

total_res = 14357
df = pd.read_csv("./Data/total_buildings_by_communes.csv")
df_consommation = pd.read_csv("./Data/load_profile.csv")

near_grid = df[df["Category"] == "near-grid"].copy()

# Compute estimated subscribers
abonne_est = np.round(total_res * (near_grid["Buildings"] / 21706), 0)
near_grid.loc[:, "abonnes_estimes"] = abonne_est
near_grid["abonnes_estimes"] = near_grid["abonnes_estimes"].astype("int64")

# Compute non-connected buildings
near_grid.loc[:, "non_raccordes"] = near_grid["Buildings"] - near_grid["abonnes_estimes"]
near_grid

          Commune   Category  Buildings  abonnes_estimes  non_raccordes
1         Caracol  near-grid       3445             2279           1166
2        Limonade  near-grid       6229             4120           2109
5  Sainte Suzanne  near-grid        635              420            215
6   Terrier Rouge  near-grid       2821             1866            955
8    Trou du Nord  near-grid       8576             5672           2904

,Unnamed: 0,Feeder 1 - PIC,Feeder 2 - Res1,Feeder 3 - Res2,Total Generation
0,2025-01-01 00:00:00,150.0,925.0,882.0,1957.0
1,2025-01-01 01:00:00,164.0,864.0,806.0,1834.0
2,2025-01-01 02:00:00,138.0,839.0,758.0,1735.0
3,2025-01-01 03:00:00,142.0,818.0,728.0,1688.0
4,2025-01-01 04:00:00,137.0,797.0,722.0,1656.0

Feeder 2 - Res1    893.464264
dtype: float64

      Feeder 2 - Res1
0          925.000000
1          864.000000
2          839.000000
3          818.000000
4          797.000000
...               ...
8755      1195.460715
8756      1193.682614
8757      1159.775176
8758      1074.954049
8759       958.437840

[8760 rows x 1 columns]